{
  "name": "goldenfarms-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "vite": "^5.1.0",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.30",
    "autoprefixer": "^10.4.15"
  }
}
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';
import { BrowserRouter } from 'react-router-dom';
import { CartProvider } from './contexts/CartContext';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <BrowserRouter>
      <CartProvider>
        <App />
      </CartProvider>
    </BrowserRouter>
  </React.StrictMode>
);
import { createContext, useContext, useState, useEffect } from 'react';

const CartContext = createContext();

export const CartProvider = ({ children }) => {
  const [cart, setCart] = useState(() => {
    const saved = localStorage.getItem('cart');
    return saved ? JSON.parse(saved) : [];
  });

  useEffect(() => {
    localStorage.setItem('cart', JSON.stringify(cart));
  }, [cart]);

  const addToCart = (product, qty) => {
    setCart(prev => {
      const exists = prev.find(item => item.id === product.id);
      if (exists) {
        return prev.map(item =>
          item.id === product.id ? { ...item, qty: item.qty + qty } : item
        );
      } else {
        return [...prev, { ...product, qty }];
      }
    });
  };

  const updateQty = (productId, qty) => {
    setCart(prev =>
      prev.map(item => (item.id === productId ? { ...item, qty } : item))
    );
  };

  const removeItem = productId => {
    setCart(prev => prev.filter(item => item.id !== productId));
  };

  const clearCart = () => setCart([]);

  const cartTotal = () =>
    cart.reduce((sum, item) => sum + item.price * item.qty, 0);

  return (
    <CartContext.Provider
      value={{ cart, addToCart, updateQty, removeItem, clearCart, cartTotal }}
    >
      {children}
    </CartContext.Provider>
  );
};

export const useCart = () => useContext(CartContext);
import { Routes, Route } from 'react-router-dom';
import Home from './pages/Home';
import Category from './pages/Category';
import Product from './pages/Product';
import Cart from './pages/Cart';
import Checkout from './pages/Checkout';
import CheckoutSuccess from './pages/CheckoutSuccess';
import Admin from './pages/Admin';
import Header from './components/Header';
import Footer from './components/Footer';

function App() {
  return (
    <div className="bg-white min-h-screen text-gray-800">
      <Header />
      <main className="p-4">
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/category/:slug" element={<Category />} />
          <Route path="/product/:id" element={<Product />} />
          <Route path="/cart" element={<Cart />} />
          <Route path="/checkout" element={<Checkout />} />
          <Route path="/checkout-success" element={<CheckoutSuccess />} />
          <Route path="/admin" element={<Admin />} />
        </Routes>
      </main>
      <Footer />
    </div>
  );
}

export default App;
import { Link } from 'react-router-dom';
import ProductGrid from '../components/ProductGrid';
import { useEffect, useState } from 'react';
import axios from 'axios';

const categories = [
  { name: 'Flower', slug: 'flower' },
  { name: 'Concentrates', slug: 'concentrates' },
  { name: 'Edibles', slug: 'edibles' },
  { name: 'Tinctures', slug: 'tinctures' },
  { name: 'Topicals', slug: 'topicals' },
  { name: 'Accessories', slug: 'accessories' },
];

export default function Home() {
  const [featured, setFeatured] = useState([]);

  useEffect(() => {
    axios.get(`${import.meta.env.VITE_API_URL}/products?featured=true`)
      .then(res => setFeatured(res.data))
      .catch(err => console.error(err));
  }, []);

  return (
    <div>
      <h1 className="text-3xl font-bold mb-6 text-green-900">Welcome to GoldenFarms</h1>
      <section className="mb-8">
        <h2 className="text-2xl font-semibold mb-4">Categories</h2>
        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
          {categories.map(cat => (
            <Link key={cat.slug} to={`/category/${cat.slug}`} className="p-4 bg-green-50 hover:bg-green-100 rounded text-center font-semibold">
              {cat.name}
            </Link>
          ))}
        </div>
      </section>
      <section>
        <h2 className="text-2xl font-semibold mb-4">Featured Products</h2>
        <ProductGrid products={featured} />
      </section>
    </div>
  );
}
import { useParams } from 'react-router-dom';
import ProductGrid from '../components/ProductGrid';
import { useEffect, useState } from 'react';
import axios from 'axios';

export default function Category() {
  const { slug } = useParams();
  const [products, setProducts] = useState([]);

  useEffect(() => {
    axios.get(`${import.meta.env.VITE_API_URL}/products?category=${slug}`)
      .then(res => setProducts(res.data))
      .catch(err => console.error(err));
  }, [slug]);

  return (
    <div>
      <h1 className="text-3xl font-bold mb-6 capitalize">{slug}</h1>
      <ProductGrid products={products} />
    </div>
  );
}
import { useParams } from 'react-router-dom';
import { useEffect, useState } from 'react';
import axios from 'axios';
import { useCart } from '../contexts/CartContext';

export default function Product() {
  const { id } = useParams();
  const [product, setProduct] = useState(null);
  const [qty, setQty] = useState(1);
  const { addToCart } = useCart();

  useEffect(() => {
    axios.get(`${import.meta.env.VITE_API_URL}/products/${id}`)
      .then(res => setProduct(res.data))
      .catch(err => console.error(err));
  }, [id]);

  if (!product) return <div>Loading...</div>;

  return (
    <div className="md:flex gap-8">
      <img src={product.image} alt={product.name} className="md:w-1/2 rounded" />
      <div className="md:w-1/2">
        <h1 className="text-3xl font-bold mb-4">{product.name}</h1>
        <p className="mb-4">{product.description}</p>
        <p className="text-xl font-semibold mb-4">${product.price.toFixed(2)}</p>
        <div className="flex items-center gap-2 mb-4">
          <label>Qty:</label>
          <input type="number" min="1" value={qty} onChange={e => setQty(Number(e.target.value))} className="w-16 border rounded px-2 py-1"/>
        </div>
        <button onClick={() => addToCart(product, qty)} className="bg-green-900 text-white px-4 py-2 rounded hover:bg-green-800">
          Add to Cart
        </button>
      </div>
    </div>
  );
}
import { Link, useNavigate } from 'react-router-dom';
import { useCart } from '../contexts/CartContext';

export default function Cart() {
  const { cart, updateQty, removeItem, cartTotal } = useCart();
  const navigate = useNavigate();

  if (cart.length === 0) return <div>Your cart is empty. <Link to="/" className="text-green-900 underline">Continue shopping</Link></div>;

  return (
    <div>
      <h1 className="text-3xl font-bold mb-6">Shopping Cart</h1>
      <div className="space-y-4">
        {cart.map(item => (
          <div key={item.id} className="flex items-center justify-between border p-4 rounded">
            <div className="flex items-center gap-4">
              <img src={item.image} alt={item.name} className="w-24 rounded"/>
              <div>
                <p className="font-semibold">{item.name}</p>
                <p>${item.price.toFixed(2)}</p>
              </div>
            </div>
            <div className="flex items-center gap-2">
              <input type="number" min="1" value={item.qty} onChange={e => updateQty(item.id, Number(e.target.value))} className="w-16 border rounded px-2 py-1"/>
              <button onClick={() => removeItem(item.id)} className="text-red-600">Remove</button>
            </div>
          </div>
        ))}
      </div>
      <div className="mt-6 text-right">
        <p className="text-xl font-bold mb-4">Total: ${cartTotal().toFixed(2)}</p>
        <button onClick={() => navigate('/checkout')} className="bg-green-900 text-white px-4 py-2 rounded hover:bg-green-800">
          Proceed to Checkout
        </button>
      </div>
    </div>
  );
}
import { Link, useNavigate } from 'react-router-dom';
import { useCart } from '../contexts/CartContext';

export default function Cart() {
  const { cart, updateQty, removeItem, cartTotal } = useCart();
  const navigate = useNavigate();

  if (cart.length === 0) return <div>Your cart is empty. <Link to="/" className="text-green-900 underline">Continue shopping</Link></div>;

  return (
    <div>
      <h1 className="text-3xl font-bold mb-6">Shopping Cart</h1>
      <div className="space-y-4">
        {cart.map(item => (
          <div key={item.id} className="flex items-center justify-between border p-4 rounded">
            <div className="flex items-center gap-4">
              <img src={item.image} alt={item.name} className="w-24 rounded"/>
              <div>
                <p className="font-semibold">{item.name}</p>
                <p>${item.price.toFixed(2)}</p>
              </div>
            </div>
            <div className="flex items-center gap-2">
              <input type="number" min="1" value={item.qty} onChange={e => updateQty(item.id, Number(e.target.value))} className="w-16 border rounded px-2 py-1"/>
              <button onClick={() => removeItem(item.id)} className="text-red-600">Remove</button>
            </div>
          </div>
        ))}
      </div>
      <div className="mt-6 text-right">
        <p className="text-xl font-bold mb-4">Total: ${cartTotal().toFixed(2)}</p>
        <button onClick={() => navigate('/checkout')} className="bg-green-900 text-white px-4 py-2 rounded hover:bg-green-800">
          Proceed to Checkout
        </button>
      </div>
    </div>
  );
}
import { useCart } from '../contexts/CartContext';
import { useNavigate } from 'react-router-dom';
import { useState } from 'react';
import axios from 'axios';

export default function Checkout() {
  const { cart, clearCart, cartTotal } = useCart();
  const navigate = useNavigate();
  const [loading, setLoading] = useState(false);
  const [customer, setCustomer] = useState({ name: '', email: '' });

  const handleCheckout = async () => {
    setLoading(true);
    try {
      const res = await axios.post(`${import.meta.env.VITE_API_URL}/checkout/create-session`, {
        cart,
        customer
      });
      window.location.href = res.data.url; // Stripe test checkout URL
    } catch (err) {
      console.error(err);
      alert('Checkout failed');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div>
      <h1 className="text-3xl font-bold mb-6">Checkout</h1>
      <div className="mb-4">
        <label className="block mb-1">Name</label>
        <input type="text" value={customer.name} onChange={e => setCustomer({...customer, name:e.target.value})} className="w-full border rounded px-2 py-1"/>
      </div>
      <div className="mb-4">
        <label className="block mb-1">Email</label>
        <input type="email" value={customer.email} onChange={e => setCustomer({...customer, email:e.target.value})} className="w-full border rounded px-2 py-1"/>
      </div>
      <div className="mb-4">
        <p className="font-semibold">Order Total: ${cartTotal().toFixed(2)}</p>
      </div>
      <button onClick={handleCheckout} disabled={loading} className="bg-green-900 text-white px-4 py-2 rounded hover:bg-green-800">
        {loading ? 'Processing...' : 'Pay (Test)'}
      </button>
    </div>
  );
}
import { Link } from 'react-router-dom';

export default function CheckoutSuccess() {
  return (
    <div className="text-center">
      <h1 className="text-3xl font-bold mb-4">Thank you for your order!</h1>
      <p className="mb-4">Your payment was successful (mock/test mode).</p>
      <Link to="/" className="text-green-900 underline">Return to Home</Link>
    </div>
  );
}
import { useState, useEffect } from 'react';
import axios from 'axios';
import AdminProductForm from '../components/AdminProductForm';

export default function Admin() {
  const [password, setPassword] = useState('');
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [products, setProducts] = useState([]);

  useEffect(() => {
    if (isLoggedIn) {
      axios.get(`${import.meta.env.VITE_API_URL}/products`)
        .then(res => setProducts(res.data))
        .catch(err => console.error(err));
    }
  }, [isLoggedIn]);

  const handleLogin = () => {
    if (password === 'admin') setIsLoggedIn(true);
    else alert('Wrong password');
  };

  if (!isLoggedIn)
    return (
      <div className="max-w-sm mx-auto mt-20">
        <h1 className="text-3xl font-bold mb-4">Admin Login</h1>
        <input type="password" placeholder="Password" value={password} onChange={e => setPassword(e.target.value)} className="w-full border rounded px-2 py-1 mb-4"/>
        <button onClick={handleLogin} className="bg-green-900 text-white px-4 py-2 rounded hover:bg-green-800">Login</button>
      </div>
    );

  return (
    <div>
      <h1 className="text-3xl font-bold mb-6">Admin Panel</h1>
      <AdminProductForm onAdd={prod => setProducts([...products, prod])}/>
      <div className="mt-6 space-y-4">
        {products.map(p => (
          <div key={p._id} className="flex justify-between border p-4 rounded">
            <div>{p.name}</div>
            <div>${p.price.toFixed(2)}</div>
          </div>
        ))}
      </div>
    </div>
  );
}
import { useState } from 'react';
import axios from 'axios';

export default function AdminProductForm({ onAdd }) {
  const [product, setProduct] = useState({ name:'', description:'', price:0, category:'flower', image:'' });

  const handleSubmit = async e => {
    e.preventDefault();
    try {
      const res = await axios.post(`${import.meta.env.VITE_API_URL}/products`, product);
      onAdd(res.data);
      setProduct({ name:'', description:'', price:0, category:'flower', image:'' });
    } catch (err) {
      console.error(err);
      alert('Failed to add product');
    }
  };

  return (
    <form onSubmit={handleSubmit} className="border p-4 rounded space-y-2">
      <input placeholder="Name" value={product.name} onChange={e => setProduct({...product, name:e.target.value})} className="w-full border px-2 py-1 rounded"/>
      <input placeholder="Description" value={product.description} onChange={e => setProduct({...product, description:e.target.value})} className="w-full border px-2 py-1 rounded"/>
      <input type="number" placeholder="Price" value={product.price} onChange={e => setProduct({...product, price:Number(e.target.value)})} className="w-full border px-2 py-1 rounded"/>
      <select value={product.category} onChange={e => setProduct({...product, category:e.target.value})} className="w-full border px-2 py-1 rounded">
        <option value="flower">Flower</option>
        <option value="concentrates">Concentrates</option>
        <option value="edibles">Edibles</option>
        <option value="tinctures">Tinctures</option>
        <option value="topicals">Topicals</option>
        <option value="accessories">Accessories</option>
      </select>
      <input placeholder="Image URL" value={product.image} onChange={e => setProduct({...product, image:e.target.value})} className="w-full border px-2 py-1 rounded"/>
      <button type="submit" className="bg-green-900 text-white px-4 py-2 rounded hover:bg-green-800">Add Product</button>
    </form>
  );
}
import { useState } from 'react';
import axios from 'axios';

export default function AdminProductForm({ onAdd }) {
  const [product, setProduct] = useState({ name:'', description:'', price:0, category:'flower', image:'' });

  const handleSubmit = async e => {
    e.preventDefault();
    try {
      const res = await axios.post(`${import.meta.env.VITE_API_URL}/products`, product);
      onAdd(res.data);
      setProduct({ name:'', description:'', price:0, category:'flower', image:'' });
    } catch (err) {
      console.error(err);
      alert('Failed to add product');
    }
  };

  return (
    <form onSubmit={handleSubmit} className="border p-4 rounded space-y-2">
      <input placeholder="Name" value={product.name} onChange={e => setProduct({...product, name:e.target.value})} className="w-full border px-2 py-1 rounded"/>
      <input placeholder="Description" value={product.description} onChange={e => setProduct({...product, description:e.target.value})} className="w-full border px-2 py-1 rounded"/>
      <input type="number" placeholder="Price" value={product.price} onChange={e => setProduct({...product, price:Number(e.target.value)})} className="w-full border px-2 py-1 rounded"/>
      <select value={product.category} onChange={e => setProduct({...product, category:e.target.value})} className="w-full border px-2 py-1 rounded">
        <option value="flower">Flower</option>
        <option value="concentrates">Concentrates</option>
        <option value="edibles">Edibles</option>
        <option value="tinctures">Tinctures</option>
        <option value="topicals">Topicals</option>
        <option value="accessories">Accessories</option>
      </select>
      <input placeholder="Image URL" value={product.image} onChange={e => setProduct({...product, image:e.target.value})} className="w-full border px-2 py-1 rounded"/>
      <button type="submit" className="bg-green-900 text-white px-4 py-2 rounded hover:bg-green-800">Add Product</button>
    </form>
  );
}
